version: '3'
services:
  myapp-main:
    image: golfclub_reg_api:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/golfclub_db_2025
      - spring.datasource.password=password
      - spring.datasource.username=root